# AndroidMirror

./: .gitignore  cmd.sh  log.sh  my.keystore  ps.sh  run.sh  settings.gradle  top.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dist
app/src/main/java/com/boggyb/androidmirror/: AMService.java  AccessibilityService.java  InputManager.java  KeyInputEvent.java  MainActivity.java  MotionInputEvent.java
app/src/main/java/com/boggyb/androidmirror/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/boggyb/androidmirror/media/: AudioCapture.java  Encoder.java  MediaCapture.java  ScreenCapture.java
app/src/main/java/com/boggyb/androidmirror/net/: ADBShellSession.java  DataTransport.java  P2PTransport.java  RemotePortForwarder.java  SimpleWebServer.java  TcpClient.java  TcpServer.java  WSTransport.java  WifiUtil.java
app/src/main/java/com/boggyb/androidmirror/rpc/: AppService.java  AppServiceClient.java  Callbacks.java  ISystemServiceWrapper.java  ServiceClientImpl.java  ServiceImpl.java  SystemSerivceClient.java  SystemService.java
app/src/main/java/com/boggyb/androidmirror/util/: Conf.java  DummyLogger.java  HexDump.java  Misc.java  RotationManager.java  Secure.java
app/src/main/java/org/java_websocket/: WebSocket.java  WebSocketImpl.java  WebSocketListener.java
app/src/main/java/org/java_websocket/client/: WebSocketClient.java
app/src/main/java/org/java_websocket/drafts/: Draft.java  Draft_6455.java
app/src/main/java/org/java_websocket/server/: WebSocketServer.java
app/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
app/src/main/res/drawable/: check.xml  ic_app_icon.xml  ic_phonelink_off_white_24dp.xml  ic_phonelink_white_24dp.xml
app/src/main/res/layout/: host_entry.xml  main_activity_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
internal/: build.gradle
internal/src/main/: AndroidManifest.xml
internal/src/main/java/android/app/: IActivityManager.java
internal/src/main/java/android/content/: IClipboard.java  IOnPrimaryClipChangedListener.java
internal/src/main/java/android/hardware/input/: IInputManager.java
internal/src/main/java/android/os/: ServiceManager.java
internal/src/main/java/android/view/: IWindowManager.java  WiqndowManager.java
rec/: package.json  rec.js
webapp/: app.js  package.json  sshTunnel.sh  svg_merge.sh  template.html  webpack.config.js  webpack.dev.js  webpack.prod.js
webapp/css/: main.css
webapp/em/: Makefile  cmd.sh  decoder_post.h  decoder_pre.h  libav_decoder.cpp  openh264_decoder.cpp  strip_log.h  sync_libav.sh  sync_openh264.sh  worker.js
webapp/em/wasm/: libav.js  libav.wasm  openh264.js  openh264.wasm
webapp/js/: audioPlayers.js  exp-golomb.js  h264Muxer.js  interaction.js  jmuxer.js  mp4-generator.js  transport.js  videoPlayers.js  wasm  webgl_renderer.js  webgl_utils.js
